#!/bin/bash

#SBATCH -J test               # Job name
#SBATCH -o event.%j.out         # Name of stdout output file (%j expands to jobId)
##SBATCH -N 1                  # Total number of nodes requested
#SBATCH -n 16                # Total number of mpi tasks requested
#SBATCH -t 01:30:00           # Run time (hh:mm:ss) - 1.5 hours

# Launch MPI-based executable

perf stat -I 500 -e INST_RETIRED.ANY,CPU_CLK_UNHALTED.THREAD_ANY,UOPS_ISSUED.ANY,RESOURCE_STALLS.ANY,BR_MISP_RETIRED.ALL_BRANCHES,BR_INST_RETIRED.ALL_BRANCHES,FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE,FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE,FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE,FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE,FP_ARITH_INST_RETIRED.SCALAR_DOUBLE,FP_ARITH_INST_RETIRED.SCALAR_SINGLE,MEM_LOAD_RETIRED.L1_HIT,L1-dcache-load-misses,LLC-loads,LLC-load-misses prun NPB3.3.1/NPB3.3-MPI/bin/is.B.8 prun NPB3.3.1/NPB3.3-MPI/bin/is.C.16